# YourWay_PetProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourway_petproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourway_petproject/: LayoutUtils.kt  MainActivity.java  MapActivity.java  MenuActivity.java  PersonalArea.java
app/src/main/java/com/example/yourway_petproject/AboutService/: AboutService.java  PersonalArea.java
app/src/main/java/com/example/yourway_petproject/Adapters/: BookAdapter.kt  CategoryAdapter.java  CourseAdapter.java
app/src/main/java/com/example/yourway_petproject/Courses/: CoursePage.java  OrderPage.java
app/src/main/java/com/example/yourway_petproject/Menu/: AboutService.java  Articles.java  Books.java  Courses.java  Glider.java  MenuActivity.java  Special.java
app/src/main/java/com/example/yourway_petproject/Menu/AboutService/: AboutService.java  PersonalArea.java
app/src/main/java/com/example/yourway_petproject/Menu/Articles/: Articles.java
app/src/main/java/com/example/yourway_petproject/Menu/Books/: BookWithStatusMapper.kt  Books.java  BooksFragment.kt  BooksViewModel.kt  ServiceLocator.kt
app/src/main/java/com/example/yourway_petproject/Menu/Courses/: CoursePage.java  Courses.java  OrderPage.java
app/src/main/java/com/example/yourway_petproject/Menu/Glider/: Glider.java
app/src/main/java/com/example/yourway_petproject/Menu/Special/: Special.java
app/src/main/java/com/example/yourway_petproject/Models/: BookWithStatus.kt  BookmarkStatus.kt  Category.java  CleanArchitectureBlueprintsApp.kt  Course.java  Courses.java  Order.java  User.java
app/src/main/res/drawable/: come_registration.xml  ic_filled_heart.xml  ic_outlined_heart.xml
app/src/main/res/layout/: about_service.xml  activity_articles.xml  activity_books.xml  activity_courses.xml  activity_glider.xml  activity_main.xml  activity_menu.xml  activity_personal_area.xml  activity_special.xml  book_item.xml  books_fragment.xml  category_item.xml  come_window.xml  course_item.xml  course_page.xml  order_page.xml  personal_area.xml  register_window.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourway_petproject/: ExampleUnitTest.java  TestTest.java
app/src/test/java/com/example/yourway_petproject/MyTests/: PasswordActivityTest.java  TestUnit.java
data/: build.gradle
data/src/main/java/com/example/data/: Extensions.kt
data/src/main/java/com/example/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/com/example/data/db/: BookDao.kt  BookDatabase.kt  Converters.kt
data/src/main/java/com/example/data/entities/: BookEntity.kt
data/src/main/java/com/example/data/mappers/: BookApiResponseMapper.kt  BooksEntityMapper.kt
data/src/main/java/com/example/data/repositories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/example/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnbookmarkBookUseCase.kt
