plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.yourway_petproject'
    compileSdk 33

    flavorDimensions "default"

    buildscript {
        ext.kotlin_version = "1.6.10"
        ext.hilt_version = "2.28-alpha"
        repositories {
            google()
            mavenCentral()
            dependencies {
                classpath 'com.google.gms:google-services:4.3.15'
                classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
                classpath 'com.android.tools.build:gradle:8.0.0'
            }
        }

        buildFeatures {
            viewBinding true
        }

        defaultConfig {
            applicationId "com.example.yourway_petproject"
            minSdk 24
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        dataBinding {
            enabled = true
        }

        productFlavors {
            staging {
                applicationIdSuffix ".staging"
                buildConfigField 'String', 'GOOGLE_APIS_ENDPOINT', '"https://www.googleapis.com/"'

            }

            prod {
                buildConfigField 'String', 'GOOGLE_APIS_ENDPOINT', '"https://www.googleapis.com/"'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }


    dependencies {

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'

        implementation 'com.google.firebase:firebase-auth:21.3.0'
        implementation 'com.google.firebase:firebase-database:20.2.0'
        implementation 'com.google.firebase:firebase-firestore:24.5.0'
        implementation 'com.google.firebase:firebase-core:21.1.1'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

        implementation 'com.github.bumptech.glide:glide:4.15.1'
        kapt 'com.github.bumptech.glide:compiler:4.14.2'

        implementation 'com.jakewharton.timber:timber:5.0.1'

        implementation 'androidx.fragment:fragment-ktx:1.5.7'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.0'

        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.robolectric:robolectric:4.9'
    }


    apply plugin: 'com.android.application'

    android {
    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
}