<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".Menu.Special">


    <ImageView
        android:id="@+id/imageCoach"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/backCoach"
        app:srcCompat="@drawable/coach" />

    <ImageView
        android:id="@+id/imagePsych"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backPsych"
        app:srcCompat="@drawable/psych" />
</LinearLayout>