<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp">

    <ImageView
        android:id="@+id/backTextCategory"
        android:layout_width="142dp"
        android:layout_height="34dp"
        android:contentDescription="@string/backTextCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backtextcategory" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textColor="@color/violet"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/backTextCategory"
        app:layout_constraintEnd_toEndOf="@+id/backTextCategory"
        app:layout_constraintStart_toStartOf="@+id/backTextCategory"
        app:layout_constraintTop_toTopOf="@+id/backTextCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>