<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backPersonalArea">

    <TextView
        android:id="@+id/textExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/exit"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textDeleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textExit"
        android:layout_alignBottom="@+id/textExit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="@string/deleteProfile"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/profile"
        android:textColor="@color/textService"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/personArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProfile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextAreaPersonName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editTextAreaPhone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/editTextAreaEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/email" />

        <EditText
            android:id="@+id/editTextAreaDate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="date"
            android:text="@string/areaDate" />

        <EditText
            android:id="@+id/editTextAreaCity"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="@string/city"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personArea"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:text="@string/notifi"
        android:textSize="20sp"
        android:theme="@style/MySwitch" />

    <TextView
        android:id="@+id/textNotifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchNotifi"
        android:layout_alignStart="@+id/switchNotifi"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:text="@string/textNotift"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>
